.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Initialize",
            "detail": "Initialize map.apps for Developers project",
            "type": "shell",
            "command": "mvn initialize",
            "group": "build"
        },
        {
            "label": "Run",
            "detail": "Run map.apps for Developers development server",
            "type": "shell",
            "command": "mvn",
            "args": ["clean", "compile", "-Denv=dev", "'-Dlocal.configfile=./build.properties'", "-Pinclude-mapapps-deps"],
            "group": "build",
            "isBackground": true
        },
        {
            "label": "Run (Remote project mode)",
            "detail": "Run map.apps for Developers development server in 'remote project' mode",
            "type": "shell",
            "command": "mvn",
            "args": ["clean", "compile", "-Denv=dev", "'-Dlocal.configfile=./build.properties'"],
            "group": "build",
            "isBackground": true
        },
        {
            "label": "Compress",
            "detail": "Prepare bundles and apps for deployment on a map.apps instance",
            "type": "shell",
            "command": "mvn",
            "args": ["clean", "install", "-Pcompress"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "mvn clean",
            "group": "build"
        },
        {
            "label": "Watch types",
            "detail": "Start TypeScript compiler in watch mode",
            "type": "npm",
            "script": "watch-types",
            "group": "build",
            "problemMatcher": [],
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Initialize",
            "detail": "Initialize map.apps for Developers project",
            "type": "shell",
            "command": "mvn initialize",
            "group": "build"
        },
        {
            "label": "Run",
            "detail": "Run map.apps for Developers development server",
            "type": "shell",
            "command": "mvn",
            "args": ["clean", "compile", "-Denv=dev", "'-Dlocal.configfile=./build.properties'", "-Pinclude-mapapps-deps"],
            "group": "build",
            "isBackground": true
        },
        {
            "label": "Run (Remote project mode)",
            "detail": "Run map.apps for Developers development server in 'remote project' mode",
            "type": "shell",
            "command": "mvn",
            "args": ["clean", "compile", "-Denv=dev", "'-Dlocal.configfile=./build.properties'"],
            "group": "build",
            "isBackground": true
        },
        {
            "label": "Compress",
            "detail": "Prepare bundles and apps for deployment on a map.apps instance",
            "type": "shell",
            "command": "mvn",
            "args": ["clean", "install", "-Pcompress"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "mvn clean",
            "group": "build"
        },
        {
            "label": "Watch types",
            "detail": "Start TypeScript compiler in watch mode",
            "type": "npm",
            "script": "watch-types",
            "group": "build",
            "problemMatcher": [],
        },
        {
            "label": "Init playwright tests",
            "detail": "Initialize playwright tests for this bundle",
            "type": "npm",
            "script": "npm init playwright@latest",
            "group": "build"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -51,6 +51,13 @@
             "script": "watch-types",
             "group": "build",
             "problemMatcher": [],
+        },
+        {
+            "label": "Init playwright tests",
+            "detail": "Initialize playwright tests for this bundle",
+            "type": "npm",
+            "script": "npm init playwright@latest",
+            "group": "build"
         }
     ]
 }
